HTTP_PORT  = 3000
CONTROLIA_MATOMO_SITE_ID= 4
# HOST = "localhost"

REACT_APP_NODEJS_HTTP = "http://localhost:3001"


REACT_APP_NODEJS_WS = "ws://localhost:3001"

DATABASE_URL="mongodb://localhost:27017"